{
  "name": "bt",
  "version": "1.2.41",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ffxiv-teamcraft/dll-inject": "^0.0.15",
    "axios": "^1.8.4",
    "chardet": "^2.0.0",
    "child_process": "^1.0.2",
    "crc-32": "^1.2.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "electron-squirrel-startup": "^1.0.1",
    "fs": "^0.0.1-security",
    "koffi": "^2.11.0",
    "nan": "^2.22.2",
    "node-abi": "^4.2.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pngjs": "^7.0.0",
    "tesseract.js": "^6.0.1",
    "winreg": "^1.2.5"
  },
  "devDependencies": {
    "electron": "^22.3.26",
    "electron-builder": "^25.1.8"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis"
  },
  "build": {
    "compression": "maximum",
    "productName": "BetterTelegram",
    "executableName": "bt",
    "win": {
      "target": "portable",
      "icon": "C:\\Users\\vovaj\\Desktop\\TGOTR\\Injector\\icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BetterTelegram",
      "artifactName": "${productName}-setup-${version}.${ext}",
      "installerIcon": "C:\\Users\\vovaj\\Desktop\\TGOTR\\Injector\\icon.ico",
      "uninstallerIcon": "C:\\Users\\vovaj\\Desktop\\TGOTR\\Injector\\icon.ico",
      "installerHeaderIcon": "C:\\Users\\vovaj\\Desktop\\TGOTR\\Injector\\icon.ico"
    },
    "files": [
      "main.js",
      "index.html",
      "Setting.html",
      "Notes.html",
      "Plugins.html",
      "LoginTwoSetup.html",
      "Home.html",
      "About.html",
      "renderer.js",
      "styles.css",
      "script.js",
      "images/**/*",
      "resources/**/*",
      "styles/**/*"
    ],
    "extraResources": [
      "resources/injector.node",
      "images/**/*",
      "styles/**/*"
    ],
    "nodeGypRebuild": false
  }
}
